|chara27k=keyA,keyB,keyC,keyD,keyE,keyF,keyG,keyH,keyI,keyJ,keyK,keyL,keyM,keyN,keyO,keyP,keyQ,keyR,keyS,keyT,keyU,keyV,keyW,keyX,keyY,keyZ,space|
|color27k=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1|
|shuffle27k=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1|
|stepRtn27k=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c|
|pos27k=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26|
|keyCtrl27k=65/0,66/0,67/0,68/0,69/0,70/0,71/0,72/0,73/0,74/0,75/0,76/0,77/0,78/0,79/0,80/0,81/0,82/0,83/0,84/0,85/0,86/0,87/0,88/0,89/0,90/0,32/0|
|div27k=27|
|scale27k=0.95|
|scroll27k=Split::1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1|
|minWidth27k=750|

|chara47k=keyA,keyI,keyU,keyE,keyO,keyKA,keyKI,keyKU,keyKE,keyKO,keySA,keySI,keySU,keySE,keySO,keyTA,keyTI,keyTU,keyTE,keyTO,keyNA,keyNI,keyNU,keyNE,keyNO,keyHA,keyHI,keyHU,keyHE,keyHO,keyMA,keyMI,keyMU,keyME,keyMO,keyYA,keyYU,keyYO,keyRA,keyRI,keyRU,keyRE,keyRO,keyWA,keyWO,keyNN,space|
|color47k=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1|
|shuffle47k=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1|
|stepRtn47k=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c|
|pos47k=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46|
|keyCtrl47k=51/0,69/0,52/0,53/0,54/0,84/0,71/0,72/0,186/0,66/0,88/0,68/0,82/0,80/0,67/0,81/0,65/0,90/0,87/0,83/0,85/0,73/0,49/0,188/0,75/0,70/0,86/0,50/0,222/0,189/0,74/0,78/0,221/0,191/0,77/0,55/0,56/0,57/0,79/0,76/0,190/0,187/0,226/0,48/0,48/0,89/0,32/0|
|div47k=47|
|scale47k=0.95|
|scroll47k=Split::1,1,1,1,1,1,1,-1,-1,1,1,1,1,-1,1,1,1,1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|
|minWidth47k=750|

|chara31k=keyA,keyB,keyC,keyD,keyE,keyF,keyG,keyH,keyI,keyJ,keyK,keyL,keyM,keyN,keyO,keyP,keyQ,keyR,keyS,keyT,keyU,keyV,keyW,keyX,keyY,keyZ,left,down,up,right,space$keyA,keyB,keyC,keyD,keyE,keyF,keyG,keyH,keyI,keyJ,keyK,keyL,keyM,keyN,keyO,keyP,keyQ,keyR,keyS,keyT,keyU,keyV,keyW,keyX,keyY,keyZ,space,left,down,up,right|
|color31k=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3$0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2|
|shuffle31k=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3$0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2|
|stepRtn31k=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,0,-90,90,180,onigiri$c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,onigiri,0,-90,90,180|
|pos31k=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30$0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30|
|keyCtrl31k=65/0,66/0,67/0,68/0,69/0,70/0,71/0,72/0,73/0,74/0,75/0,76/0,77/0,78/0,79/0,80/0,81/0,82/0,83/0,84/0,85/0,86/0,87/0,88/0,89/0,90/0,37/0,40/0,38/0,39/0,32/0$65/0,66/0,67/0,68/0,69/0,70/0,71/0,72/0,73/0,74/0,75/0,76/0,77/0,78/0,79/0,80/0,81/0,82/0,83/0,84/0,85/0,86/0,87/0,88/0,89/0,90/0,32/0,37/0,40/0,38/0,39/0|
|div31k=26$31|
|scale31k=0.9$0.9|
|minWidth31k=750|

|chara51k=keyA,keyI,keyU,keyE,keyO,keyKA,keyKI,keyKU,keyKE,keyKO,keySA,keySI,keySU,keySE,keySO,keyTA,keyTI,keyTU,keyTE,keyTO,keyNA,keyNI,keyNU,keyNE,keyNO,keyHA,keyHI,keyHU,keyHE,keyHO,keyMA,keyMI,keyMU,keyME,keyMO,keyYA,keyYU,keyYO,keyRA,keyRI,keyRU,keyRE,keyRO,keyWA,keyWO,keyNN,left,down,up,right,space$keyA,keyI,keyU,keyE,keyO,keyKA,keyKI,keyKU,keyKE,keyKO,keySA,keySI,keySU,keySE,keySO,keyTA,keyTI,keyTU,keyTE,keyTO,keyNA,keyNI,keyNU,keyNE,keyNO,keyHA,keyHI,keyHU,keyHE,keyHO,keyMA,keyMI,keyMU,keyME,keyMO,keyYA,keyYU,keyYO,keyRA,keyRI,keyRU,keyRE,keyRO,keyWA,keyWO,keyNN,space,left,down,up,right|
|color51k=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3$0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2|
|shuffle51k=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3$0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2|
|stepRtn51k=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,0,-90,90,180,onigiri$c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,onigiri,0,-90,90,180|
|pos51k=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50$0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50|
|keyCtrl51k=51/0,69/0,52/0,53/0,54/0,84/0,71/0,72/0,186/0,66/0,88/0,68/0,82/0,80/0,67/0,81/0,65/0,90/0,87/0,83/0,85/0,73/0,49/0,188/0,75/0,70/0,86/0,50/0,222/0,189/0,74/0,78/0,221/0,191/0,77/0,55/0,56/0,57/0,79/0,76/0,190/0,187/0,226/0,48/0,48/0,89/0,37/0,40/0,38/0,39/0,32/0$51/0,69/0,52/0,53/0,54/0,84/0,71/0,72/0,186/0,66/0,88/0,68/0,82/0,80/0,67/0,81/0,65/0,90/0,87/0,83/0,85/0,73/0,49/0,188/0,75/0,70/0,86/0,50/0,222/0,189/0,74/0,78/0,221/0,191/0,77/0,55/0,56/0,57/0,79/0,76/0,190/0,187/0,226/0,48/0,48/0,89/0,32/0,37/0,40/0,38/0,39/0|
|div51k=46$51|
|scale51k=0.9$0.9|
|minWidth51k=750|